<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Marte</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Marte</h1>
      <nav>
        <ul>
          <li><a href="infomar.html">Informações</a></li>
          <li><a href="curiosidadesmar.html">Curiosidades</a></li>
          <li><a href="imgsmar.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>➪ Marte tem duas luas conhecidas, Fobos e Deimos, que são pequenas e de forma irregular. Estas luas podem ser asteroides capturados,
        semelhante ao 5261 Eureka, um asteroide troiano marciano.</p>
      <p>➪ O ano marciano possui 687 dias.</p>
      <p>➪ Seu diâmetro é de 6.794 km.</p>
      <p>➪ Devido a uma brincadeira feita em 1983 por Orson Welles, que transmitiu uma farsa por rádio nos EUA dizendo que o planeta estava sendo
      invadido por alienígenas marcianos (o que quase levou muita gente ao desespero), o nosso vizinho cósmico levou a fama de esconder em algum
      lugar de seu solo, vida inteligente.</p>
      <p>➪ A combinação de solo extremamente seco, mais a radiação ultravioleta fortíssima e a natureza oxidante da química do solo,
      impedem o surgimento de qualquer tipo de microorganismo vivo, caracterizando-se como auto-esterilizante.</p>
      <p>➪ Outro traço distintivo de Marte são os vulcões - os maiores do sistema solar - hoje presumivelmente extintos. O maior de todos, o monte Olimpo
      atinge uma altitude de 24 km, a sua base tem mais de 500 km de diâmetro e é delimitada por um penhasco com 6 km de altura isto, recorde-se,
      num planeta com metade do diâmetro da Terra.</p>
      <p>➪ Distância média ao Sol = 1.52366 UA.</p>
      <p>➪ Apresenta uma velocidade orbital média de 24.13 km/s.</p>
      <p>➪ Possui 2 satélites naturais.</p>
      <p>➪ Missões espaciais : Mariner 4,6,7,9; Mars 3-7; Viking 1,2 ; Phobos 1,2 ; M. Global Surveyor ; M. 96 ; M. Pathfinder ; Nozomi ;
        2001M. Odyssey ; M. Exploration Rovers (2003); M. Express (2003); M. Reconnaissance Orbiter (2005).</p>
    </main>
    <div class="convercao">
      <h2>Conversão de anos terrestres para anos marcianos:</h2>
      <label>Anos terrestres: </label><input id="anosTerra" type="number">
      <button id="botaoConverte">Converter </button>
      <label>Anos Marcianos: </label><input id="anosMarte" type="number" disabled>
      <script src="convercaoAnos.js"></script>
    </div>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>

  </body>
</html>
