<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Netuno</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Netuno</h1>
      <nav>
        <ul>
          <li><a href="infonet.html">Informações</a></li>
          <li><a href="curiosidadesnet.html">Curiosidades</a></li>
          <li><a href="imgsnet.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>➪ A influência gravitacional de Netuno possui importante papel no movimento orbital dos objetos que se encontram além de sua órbita, no Cinturão de Kuiper, povoado por grandes corpos gelados e planetas anões.</p>
      <p>➪ Tritão, a maior lua de Netuno, circula o planeta em sentido oposto ao de sua rotação.</p>
      <p>➪ Netuno completa uma translação ao redor do Sol a cada 164,79 anos terrestres, orbitando a uma velocidade de aproximadamente 5,45 quilômetros por segundo.</p>
    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
