<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Júpiter</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Júpiter</h1>
      <nav>
        <ul>
          <li><a href="infojup.html">Informações</a></li>
          <li><a href="curiosidadesjup.html">Curiosidades</a></li>
          <li><a href="imgsjup.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>➪ Júpiter é observável da Terra a olho nu, sendo no geral o quarto objeto mais brilhante no céu.</p>  
      <p>➪ Júpiter possui um tênue sistema de anéis e uma poderosa magnetosfera.</p>
      <p>➪ Possui pelo menos 79 satélites, sendo Ganimedes a maior lua do sistema solar com um diâmetro maior que o do planeta Mercúrio.</p>


    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
