<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Terra</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Terra</h1>
      <nav>
        <ul>
          <li><a href="infoter.html">Informações</a></li>
          <li><a href="curiosidadester.html">Curiosidades</a></li>
          <li><a href="imgster.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
       <p>➪ Mesmo que o nosso planeta seja uma esfera, ela não é uma esfera perfeita, os polos norte e sul são ligeiramente achatados.</p>
       <p>➪ A Terra orbita o sol uma vez a cada 365 dias. A forma de sua órbita não é um círculo perfeito, mas oval, o que faz com que a distância da Terra ao sol varie durante o ano.</p>
       <p>➪ O planeta faz uma volta completa em torno de seu eixo uma vez a cada 24 horas, sendo um dia terrestre.</p>
       <p>➪ A rotação da Terra está gradualmente diminuindo, essa desaceleração está acontecendo quase imperceptivelmente, em aproximadamente 17 milissegundos a cada 100 anos,
       embora a taxa em que ocorre não seja perfeitamente uniforme. Isso tem o efeito de alongar nossos dias, mas acontece tão lentamente que pode demorar 140 milhões de anos
       antes que a duração de um dia aumente para 25 horas.</p>
       <p>➪ A Terra é o único planeta do Sistema Solar no qual a água pode ser encontrada em seus três estados: sólido, líquido e gasoso.</p>
       <p>➪ Dentro de 5 bilhões de anos, mais ou menos, o Sol consumirá todo o seu combustível, passará à fase de gigante vermelha, sofrerá uma expansão e consumirá Mercúrio,
       Vênus e, possivelmente, a Terra durante esse processo.</p>
       <p>➪ Existe um reservatório de água nas profundezas da crosta terrestre que contém um volume três vezes superior ao de todos os oceanos da Terra.</p>
       <p>➪ Um terremoto é registrado no nosso planeta a cada dois minutos.</p>
       <p>➪ Desde a Revolução Industrial, a temperatura média da superfície do planeta sofreu uma elevação de aproximadamente 0,8 °C devido ao aquecimento global.</p>
    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
