<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Mercúrio</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Mercúrio</h1>
      <nav>
        <ul>
          <li><a href="infomerc.html">Informações</a></li>
          <li><a href="curiosidadesmerc.html">Curiosidades</a></li>
          <li><a href="imgsmerc.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>➪ Pode ser visto a olho nu da terra.</p>
      <p>➪ Dois anos mercúrianos têm 3 dias.</p>
      <p>➪ Mercúrio não possui atmosfera e portanto seu céu é sempre uma noite estrelada e não é possível ouvir nenhum ruído já que o som não se propaga no vácuo.</p>
      <p>➪ A gravidade em Mercúrio é extremamente baixa, um elefante pesando 5 toneladas na terra pesaria 2 toneladas em Mercúrio.</p>

    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
