<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Vênus</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Vênus</h1>
      <nav>
        <ul>
          <li><a href="infoven.html">Informações</a></li>
          <li><a href="curiosidadesven.html">Curiosidades</a></li>
          <li><a href="imgsven.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>➪ Vênus é o segundo planeta mais próximo ao Sol e o segundo objeto mais brilhante no céu noturno, atrás apenas da lua.
      Por isso os romanos o nomearam em homenagem à sua deusa do amor e da beleza. Ele foi o único planeta do Sistema Solar que
      recebeu o nome de uma figura feminina, fazendo com que fosse naturalmente associado ao amor, à feminilidade e ao romance
      ao longo da história.</p>
      <p>➪ A distância média da Terra a Vénus é de 0,28 AU, sendo assim a menor distância entre quaisquer dois planetas.</p>
    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
