<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Saturno</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Saturno</h1>
      <nav>
        <ul>
          <li><a href="infosat.html">Informações</a></li>
          <li><a href="curiosidadessat.html">Curiosidades</a></li>
          <li><a href="imgssat.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>➪ Saturno é visível da Terra.</p>
      <p>➪ Seus anéis são congelantes.</p>
      <p>➪ Há uma tempestade enorme em forma de hexágono em um de seus polos.</p>
      <p>➪ Titã é  o único satélite que possui uma atmosfera densa e o único objeto estelar além da Terra onde já foram encontradas evidências concretas da existência de corpos líquidos estáveis na superfície.</p>

    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
