<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Urano</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Urano</h1>
      <nav>
        <ul>
          <li><a href="infouran.html">Informações</a></li>
          <li><a href="curiosidadesuran.html">Curiosidades</a></li>
          <li><a href="imgsuran.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>➪ O nome foi inspirado no deus grego do céu “Ouranos” — pai de Cronos e avô de Zeus —, e Urano é único planeta que não foi batizado com o nome
      de um deus romano.Mas antes de ser nomeado oficialmente, outros nomes foram considerados — como Minerva, Oceanus, Hypercronius, Astrea e Cybele —, e Herschel
      chegou a sugerir que o planeta fosse chamado “Georgium Sidus” ou “Planeta Georgiano” em homenagem ao Rei George III da Inglaterra. Quem decidiu
      que o astro deveria ser batizado de Urano foi o astrônomo alemão Johan Bode, o primeiro a detalhar a órbita do planeta.</p>
      <p>➪ Se você pensa que Saturno é o único planeta do Sistema Solar a contar com belos anéis, saiba que Urano também possui dois conjuntos só para ele,
      somando um total de 13 anéis! O conjunto mais interno é composto principalmente por anéis mais finos e escuros, enquanto o mais externo é formado por
      dois anéis coloridos, um azul e o outro vermelho.</p>
      <p>➪ A velocidade orbital de Urano é de 6,6 quilômetros por segundo.</p>
      <p>➪ Em Urano chove diamantes, por meio de estudos com lasers ópticos de alta potência, os cientistas finalmente têm o que consideram ser uma prova sólida.
      Este trabalho, que foi publicado na Nature Astronomy em 2017, permitiu que os cientistas testemunhassem a formação de minúsculos diamantes, além de
      vislumbrar processos que ocorrem na atmosfera de Urano.</p>
      <p>➪ As luas de Urano foram nomeadas em homenagem aos personagens das obras de William Shakespeare e Alexander Pope.Até hoje foram descobertas 27 luas em
      torno de Urano, e entre alguns dos seus nomes estão Titania e Oberon, de Sonho de uma noite de verão, e Ariel e Miranda, de A Tempestade.</p>
      <p>➪ A única espaçonave a voar próximo a Urano foi a Voyager 2 da NASA que, em 1986, passou a 81,5 mil quilômetros de distância do planeta.</p>
    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
