<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Urano</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Urano</h1>
      <nav>
        <ul>
          <li><a href="infouran.html">Informações</a></li>
          <li><a href="curiosidadesuran.html">Curiosidades</a></li>
          <li><a href="imgsuran.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <div class="planeta-imgs">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Uranus2.jpg/280px-Uranus2.jpg" alt="">
      <img src="http://s2.glbimg.com/tiGdisskVokFd6E1BrEQy5BuXsc=/e.glbimg.com/og/ed/f/original/2017/04/13/potw1714a.jpg" alt="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Uranian_rings_scheme.png/800px-Uranian_rings_scheme.png" alt="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Uranus%2C_Earth_size_comparison.jpg" alt="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Uranus-intern-en.png/800px-Uranus-intern-en.png" alt="">
    </div>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
