<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Saturno</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Saturno</h1>
      <nav>
        <ul>
          <li><a href="infosat.html">Informações</a></li>
          <li><a href="curiosidadessat.html">Curiosidades</a></li>
          <li><a href="imgssat.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <div class="planeta-imgs">
      <img src="imgs/saturno1.jpg" alt="">
      <img src="imgs/saturno2.jpg" alt="">
      <img src="imgs/saturno3.jpg" alt="">
      <img src="imgs/saturno4.jpg" alt="">
      <img src="imgs/saturno5.jpg" alt="">
      <img src="imgs/saturno6.gif" alt="">
    </div>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
