<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Vênus</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Vênus</h1>
      <nav>
        <ul>
          <li><a href="infoven.html">Informações</a></li>
          <li><a href="curiosidadesven.html">Curiosidades</a></li>
          <li><a href="imgsven.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <div class="planeta-imgs">
      <img src="https://timedotcom.files.wordpress.com/2016/06/venus-illustration.jpg" alt="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/280px-Venus-real_color.jpg" alt="">
      <img src="http://www.astronoo.com/images/planetes/venus/venus-magellan.jpg" alt="">
      <img src="http://www.hpcf.upr.edu/~abel/phl/Venus_No_Clouds_small.jpg" alt="">
    </div>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
