<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Mercúrio</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Mercúrio</h1>
      <nav>
        <ul>
          <li><a href="infomerc.html">Informações</a></li>
          <li><a href="curiosidadesmerc.html">Curiosidades</a></li>
          <li><a href="imgsmerc.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <div class="planeta-imgs">
      <img src="imgs/mercurio1.jpeg" alt="">
      <img src="imgs/mercurio3.jpeg" alt="">
      <img src="imgs/mercurio4.jpg" alt="">
    </div>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
