<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Terra</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Terra</h1>
      <nav>
        <ul>
          <li><a href="infoter.html">Informações</a></li>
          <li><a href="curiosidadester.html">Curiosidades</a></li>
          <li><a href="imgster.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <div class="planeta-imgs">
      <img src="http://blogunigranet.com/wp-content/uploads/2018/11/capa4.jpg" alt="">
      <img src="http://planeta-terra.info/images/imagens/planeta-terra.jpg" alt="">
      <img src="https://www.estudopratico.com.br/wp-content/uploads/2018/12/camadas-terra.jpg" alt="">
      <img src="https://files.incrivel.club/files/news/part_26/264560/8765960-26637610-317259-0-1496836143-1497110968-650-1-1497110968-650-6b113134e9-1498437088.jpg" alt="">
    </div>
  </body>
  <footer>
    <a href="index.html"> ← Início  </a>
  </footer>
</html>
