<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Netuno</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Netuno</h1>
      <nav>
        <ul>
          <li><a href="infonet.html">Informações</a></li>
          <li><a href="curiosidadesnet.html">Curiosidades</a></li>
          <li><a href="imgsnet.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <div class="planeta-imgs">
      <img src="imgs/netuno1.jpg" alt="">
      <img src="imgs/netuno2.jpg" alt="">
      <img src="imgs/netuno3.jpg" alt="">
      <img src="imgs/netuno4.jpg" alt="">
    </div>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
