<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Marte</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Marte</h1>
      <nav>
        <ul>
          <li><a href="infomar.html">Informações</a></li>
          <li><a href="curiosidadesmar.html">Curiosidades</a></li>
          <li><a href="imgsmar.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <div class="planeta-imgs">
      <img src="https://cdnbr2.img.sputniknews.com/images/700/21/7002153.jpg" alt="">
      <img src="https://s2.glbimg.com/qKuigtDZrqLQ4qe8Hx6j6GnZj-c=/e.glbimg.com/og/ed/f/original/2019/02/25/perspective_view_of_ancient_river_valley_network_on_mars.jpg" alt="">
      <img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/863C/production/_95046343_marte.png" alt="">
      <img src="https://itmidia.com/wp-content/uploads/sites/5/2019/05/Marte.jpg" alt="">
    </div>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
