<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Expedição Interplanetária</title>
  </head>
  <body>
    <h1>Expedição Interplanetária</h1>
    <main>
      <a href="mercurio.html"><img src="imgs/mercurio.png"></a>
      <a href="venus.html"><img src="imgs/venus.png"></a>
      <a href="terra.html"><img src="imgs/terra.png"></a>
      <a href="marte.html"><img src="imgs/marte.png"></a>
      <a href="jupiter.html"><img src="imgs/jupiter.png"></a>
      <a href="saturno.html"><img src="imgs/saturno.png"></a>
      <a href="urano.html"><img src="imgs/urano.png"></a>
      <a href="netuno.html"><img src="imgs/netuno.png"></a>
    </main>
    <footer>
      <a href="sobre.html"><img src="imgs/astronautinha.png" alt="Sobre as autoras"></a>
    </footer>
  </body>
</html>
