<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Urano</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Urano</h1>
      <nav>
        <ul>
          <li><a href="infouran.html">Informações</a></li>
          <li><a href="curiosidadesuran.html">Curiosidades</a></li>
          <li><a href="imgsuran.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="https://images.vexels.com/media/users/3/152680/isolated/preview/22e162e0d0066ad0881e1ee797574680---cone-do-planeta-urano-by-vexels.png" alt="">
      <p>Urano é o sétimo planeta do Sol e é o terceiro maior no sistema solar. Foi descoberto por William Herschel em 1781. Orbita o Sol uma vez a cada 84,01
      anos da Terra, o que significa que o planeta leva mais de 30 mil dias terrestres para completar uma volta ao redor do Sol. Tem uma distância média do Sol de 2,87 bilhões quilômetros.
      A duração de um dia em Urano é de 17 horas 14 minutos. Urano tem 27 luas e 13 anéis.</p>
      <p>O planeta, basicamente, pode ser descrito como uma esfera gigantesca de líquido e gás. A atmosfera de Urano está composta de 83% hidrogênio, 15% hélio, 2% metano e quantias pequenas
      de acetileno e outros hidrocarbonetos. Metano na atmosfera superior absorve luz vermelha e dá a Urano sua cor azul-verde. Ventos a latitudes intermediárias em Urano sopram na direção da
      rotação do planeta. Estes ventos sopram a velocidades de 40 a 160 metros por segundo (90 a 360 milhas por hora). Experiências científicas com rádio descobriram ventos de cerca de 100 metros
      por segundo soprando na direção oposta, no equador.</p>
      <p>Urano orbita ao redor do Sol “de ladinho”, com o eixo de seu giro apontando quase que diretamente para a estrela. Essa estranha configuração faz com que o planeta apresente estações do ano
      pra lá de extremas e com duração de cerca de 20 anos cada uma. cada polo fica apontado para o Sol por 42 anos, ficando outros 42 em completa escuridão. Portanto, não é de se estranhar que Urano
      tenha a atmosfera mais fria do Sistema Solar, com temperaturas mínimas que chegam a – 224 °C. </p>
    </main>  
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
