<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Saturno</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Saturno</h1>
      <nav>
        <ul>
          <li><a href="infosat.html">Informações</a></li>
          <li><a href="curiosidadessat.html">Curiosidades</a></li>
          <li><a href="imgssat.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="https://www.stickpng.com/assets/images/580b585b2edbce24c47b270d.png" alt="">
      <p>Saturno é o sexto planeta a partir do Sol e o segundo maior do Sistema Solar. É um gigante gasoso e possui um pequeno núcleo rochoso, circundado por uma espessa camada de hidrogênio metálico e hélio. A sua atmosfera, também composta principalmente de hidrogênio, apresenta faixas com fortes ventos. Entretanto, estas bandas possuem aspecto pouco proeminente, com coloração que varia do marrom ao amarelado, devido à espessa névoa que envolve o planeta, além das camadas de nuvens.</p>
      <p>Tem um campo magnético originado da rápida rotação do planeta, que faz ainda que Saturno seja o planeta mais achatado do Sistema Solar. Uma das características mais notáveis de Saturno é seu complexo e proeminente sistema de anéis, cuja origem é desconhecida. Além dos anéis, há mais de sessenta satélites naturais ao seu redor, dos quais destaca-se Titã.</p>
      <p>As sondas Pioneer 11, Voyager 1 e Voyager 2 passaram próximas a Saturno, mas sua complexidade motivou o envio de um orbitador, a Cassini, que levou consigo uma sonda, Huygens, que acabou por pousar na superfície de Titã.</p>
    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
