<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Vênus</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Vênus</h1>
      <nav>
        <ul>
          <li><a href="infoven.html">Informações</a></li>
          <li><a href="curiosidadesven.html">Curiosidades</a></li>
          <li><a href="imgsven.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="https://www.freepngimg.com/thumb/universe/28981-5-venus-transparent-image.png" alt="">
      <p>Vênus, a jóia do céu, era conhecida pelos astrônomos da antiguidade com a estrela d'álva e estrela vespertina.
        Isso porque sociedades antigas acreditavam que Vênus era de fato duas estrelas distintas aparecendo no céu. O matemático grego
        Pitágoras foi o primeiro a descobrir que essas estrelas mais brilhantes no céu da manhã e da noite eram de fato o
        mesmo objeto, Vênus.</p>
        <p>Envolto por uma pesada atmosfera composta principalmente de dióxido de carbono, e virtualmente sem vapor d'água. Suas nuvens
        são compostas de gotículas de ácido sulfúrico. A pressão atmosférica na superfície é 92 vezes maior que a da Terra, ao nível do mar.
        Vênus é chamuscado por uma temperatura de cerca de 482° C (900° F) na superfície.
        Esta alta temperatura é devida especialmente por um efeito estufa, causado pela pesada atmosfera de dióxido de carbono.</p>
        <p>A topografia Venusiana consiste-se de vastas planícies cobertas por fluxos de lava e montanhas ou regiões montanhosas deformadas
        pela atividade geológica.</p>
        <p>Imagens da Magalhães das regiões monhanhosas acima de 2,5 quilômetros são usualmente brilhantes, característico de solo úmido,
        entretanto, não existe água líquida na superfície. Uma teoria sugere que o material brilhante pode ser composto por complexos metálicos.
        Estudos têm mostrado que o material pode ser pirita (também conhecida como "ouro dos trouxas").</p>
    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
