<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Netuno</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Netuno</h1>
      <nav>
        <ul>
          <li><a href="infonet.html">Informações</a></li>
          <li><a href="curiosidadesnet.html">Curiosidades</a></li>
          <li><a href="imgsnet.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="https://kunisan.jp/planets/neptune.gif" alt="">
      <p>Netuno é o oitavo planeta do Sistema Solar, o último a partir do Sol. Pertence ao grupo dos gigantes gasosos e possui um tamanho ligeiramente menor que o de Urano. O planeta é formado por um pequeno núcleo rochoso e rodeado por uma camada formada possivelmente por água, amônia e metano sobre a qual situa-se sua turbulenta atmosfera, constituída predominantemente de hidrogênio e hélio. De fato, notáveis eventos climáticos ocorrem em Netuno, inclusive a formação de diversas camadas de nuvens, tempestades ciclônicas visíveis, além dos ventos mais rápidos do Sistema Solar, que atingem mais de 2 000 km/h. A radiação solar recebida por Netuno não seria suficiente para fornecer tamanha energia à turbulenta atmosfera, pelo que descobriu-se que o calor irradiado do centro do planeta possui um papel importante na manutenção destes eventos meteorológicos extremos. A pequena quantidade de metano nas camadas altas da atmosfera é, em parte, responsável pela coloração azul do planeta.</p>
      <p>Ao redor de Netuno orbitam quatorze satélites naturais conhecidos. Um tênue e incomum sistema de anéis também existe, exibindo uma estrutura irregular com concentrações de material que formam arcos. </p>
      <p>É impossível observá-lo a olho nu da Terra. A única sonda espacial que visitou o planeta foi a Voyager 2, em 1989, cuja passagem permitiu obter fotografias e informações sem precedentes, ainda sendo a principal fonte de dados sobre o que atualmente se conhece sobre o planeta.</p>
    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
