<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Marte</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Marte</h1>
      <nav>
        <ul>
          <li><a href="infomar.html">Informações</a></li>
          <li><a href="curiosidadesmar.html">Curiosidades</a></li>
          <li><a href="imgsmar.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="http://canaimaeducativo.me.gob.ve/catalogo-unico/contenidos/areas-de-formacion/lengua/adivinanzas-por-el-espacio/imagenes/png/p-marte.png" alt="">
      <p>Marte é o quarto planeta a partir do Sol, o segundo menor do Sistema Solar. Batizado em homenagem ao deus romano
      da guerra, muitas vezes é descrito como o "Planeta Vermelho", porque o óxido de ferro predominante em sua superfície
      lhe dá uma aparência avermelhada.</p>
      <p>Marte é um planeta rochoso com uma atmosfera fina, composta basicamente por dióxido de carbono(95,32%) com pequenas
      concentrações de outros gases como o azoto, argon, oxigênio, néon e água na forma de vapor, com características de superfície
      que lembram tanto as crateras de impacto da Lua quanto vulcões, vales, desertos e calotas polares da Terra.</p>
      <p> Aliás, sua atmosfera é bastante seca e fria, o que explica a inexistência de água na forma líquida no planeta.
      A pouca água existente ou está na forma de gás na atmosfera, ou na forma de pequenos
      aglomerados de gelo misturado com o solo. Mesmo assim, de vez em quando ocorre condensação
      a grandes altitudes formando nuvens de cristais de gelo.</p>
      <p>Até o primeiro voo bem-sucedido sobre Marte feito em 1965 pela Mariner 4, muitos especulavam sobre a presença de água em
      estado líquido na superfície do planeta. Isto era baseado em variações observadas em manchas claras e escuras, que se pareciam
      com mares e continentes, faixas escuras e longas foram interpretadas por alguns como <strong>canais de irrigação</strong> para a água líquida.
      Estas características foram mais tarde explicadas como ilusões de ótica, apesar de evidências geológicas recolhidas por missões
      não tripuladas sugerirem que Marte já teve uma cobertura de água de grande escala em sua superfície.</p>
      <p>Com uma temperatura em torno dos -63ºC, sendo o mínimo de -140ºC e o máximo de 20ºC, toda a
      água existente no planeta vermelho é bastante instável.</p>
      <p>Pensa-se que a água é essencial para a vida, pelo que as missões Viking 1 e 2 fizeram experiências com solos
      marcianos para tentar revelar a existência de microorganismos. Estas experiências foram inconcludentes, mas a
      tendência geral da comunidade científica é para encará-las como negativas.</p>
      <p>A estrutura interior de Marte é apenas inferida a partir de dados da superfície e das propriedades físicas globais. Assim,
      pensa-se que o planeta terá uma crosta mais fina no hemisfério Norte (35 km) que no hemisfério Sul (80 km), um manto silicatado,
      como o da Terra mas mais denso, e um núcleo metálico, sólido, possivelmente composto de um mistura de ferro e sulfuretos de ferro,
      com um raio de cerca de 1700 km .</p>
    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
