<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Terra</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Terra</h1>
      <nav>
        <ul>
          <li><a href="infoter.html">Informações</a></li>
          <li><a href="curiosidadester.html">Curiosidades</a></li>
          <li><a href="imgster.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="https://images.vexels.com/media/users/3/157970/isolated/preview/c156b4270aea292b9b335dd463ea17eb---cone-de-terra---cone-de-terra-by-vexels.png" alt="">
      <p>O planeta Terra é  o terceiro mais próximo do Sol e o quinto maior do Sistema Solar. É um sistema formado por milhões de organismo vivos,
      e possui um detalhado processo para a manutenção da vida. A existência da vida é uma das características que a diferencia de outros planetas
      do sistema solar, isso porque o planeta possui algumas condições únicas, como 71% de sua superfície coberta por água, placas tectônicas
      e um forte campo magnético.</p>
      <p>Os cientistas acreditam que a Terra foi formada quase ao mesmo tempo que o sol e outros planetas, há cerca de 4,5 bilhões de anos,
      quando o sistema solar se uniu a uma gigantesca nuvem de gás e poeira conhecida como a nebulosa solar.</p>
      <p>A Terra é constituída por materiais sólidos, líquidos e gasosos, que se acham dispostos em camadas concêntricas. De dentro para fora, as
      camadas da estrutura da Terra são: núcleo(que pode ser dividido em núcleo externo e interno), manto, sima ou sial que forma estrutura interna; litosfera, hidrosfera e atmosfera
      formam a estrutura externa.</p>
      <p>A Terra é o mais denso dos grandes corpos do Sistema Solar e sua atmosfera é composta por 78% de nitrogênio, 21% de oxigênio e 1%
      de outros componentes.</p>
      <p>A Terra tem um poderoso campo magnético. Esse fenômeno é causado pelo núcleo de níquel e ferro do planeta, associado à sua rápida rotação.
      Este campo protege a Terra dos efeitos do vento solar. A intensidade desse campo vem diminuindo em cerca de 0,05% ao ano e, nesse ritmo, o campo
      estará anulado antes do ano 4 mil. </p>
      <p>Os humanos sabem que a Terra é redonda há mais de 2.000 anos! Para isso, os antigos gregos utilizaram várias técnicas, como medir as sombras durante o solstício de verão
      e calcular a circunferência do planeta. Também usaram posições de estrelas e constelações para estimar as distâncias na Terra, e observaram a sombra redonda do planeta na
      lua durante um eclipse lunar.</p>
    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
