<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Júpiter</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Júpiter</h1>
      <nav>
        <ul>
          <li><a href="infojup.html">Informações</a></li>
          <li><a href="curiosidadesjup.html">Curiosidades</a></li>
          <li><a href="imgsjup.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="http://data.avncloud.com/activities/508018/icon.png?date=1524131538&size=378752" alt="">
      <p>Júpiter é o maior planeta do Sistema Solar, tanto em diâmetro quanto em massa, e é o quinto mais próximo do Sol. É gasoso, isto é, não é composto primariamente de matéria sólida.</p>
      <p>Júpiter é composto principalmente de hidrogênio, sendo um quarto de sua massa composta de hélio. O planeta também pode possuir um núcleo rochoso composto por elementos mais pesados, embora, como os outros planetas gigantes, não possua uma superfície sólida bem definida. Possui rotação rápida, de cerca de dez horas, e por isso tem seus polos mais estreitos e seu equador mais saliente. Sua atmosfera externa é visivelmente dividida em diversas faixas, causadas pela ação de fortes ventos. A Grande Mancha Vermelha, uma das características mais conhecidas, é, na verdade, uma enorme tempestade com ventos de ate 500 km/h e um diâmetro transversal duas vezes maior que a Terra.</p>
      <p>Várias sondas espaciais visitaram Júpiter, todas elas de origem estadunidense. A última sonda a visitar o planeta foi Juno, que entrou em órbita em julho de 2016. Um futuro alvo de exploração é Europa, satélite que provavelmente possui um oceano líquido coberto de gelo.</p>


    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
