<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Mercúrio</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Mercúrio</h1>
      <nav>
        <ul>
          <li><a href="infomerc.html">Informações</a></li>
          <li><a href="curiosidadesmerc.html">Curiosidades</a></li>
          <li><a href="imgsmerc.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="https://cdn.pixabay.com/photo/2013/07/12/18/36/mercury-153570_960_720.png" alt="">
      <p>Mercúrio é o menor planeta do sistema solar, tendo como tempo de rotação 59 dias. Também é o planeta mais próximo do Sol mas apesar disso ele é o segundo astro mais quente do sistema solar atingindo os 450ºC e resfriando drasticamente a noite até os -170ºC tendo a maior variação termica em todo o sistema solar.</p>

      <p>A primeira espaçonave a visitar Mercúrio foi a sonda Mariner 10 da NASA em 1974, através de tal sonda foram captadas as primeiras imagens aproximadas da superfície mercuriana, que mostraram sua natureza repleta de crateras, e revelaram muitos outros tipos de características geológicas, tais como declives gigantes que foram posteriormente atribuídos ao efeito do planeta vagarosamente encolhendo em função do núcleo de ferro resfriando, também foi descoberta na segunda aproximação da Mariner 10 que Mercúrio possui um campo gravitacional semelhante ao da Terra. Infelizmente a mesma face do planeta estava iluminada a cada aproximação da sonda tornando impossível a observação de ambos os lados do planeta e resultando num mapeamento de menos de 45% da superfície planetária.</p>

      <p>A segunda missão da NASA para Mercúrio, nomeada MESSENGER, foi lançada em 3 de agosto de 2004  a bordo do foguete Delta II. A maior parte da superfície não fotografada pela sonda anterior, tem sido mapeada durante os sobrevoos e em março de 2011 a sonda entrou em órbita em torno do planeta tendo a missão de mapeamento a duração de 1 ano terrestre, dentre as muitas tarefas realizadas, a missão determinou a composição da superfície de Mercúrio, sua história geológica, descobriu que seu campo magnético interior está deslocado do centro do planeta e verificou que seus depósitos polares são na maioria compostos de gelo.</p>
      <p>A Agência Espacial Europeia está planejando uma missão em colaboração com o Japão chamada BepiColombo, que irá orbitar mercúrio com duas sondas: uma para mapear o planeta e outra para estudar sua magnetosfera. A previsão é que as sondas entrem na órbita de Mercúrio em 2025.</p>
    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
