<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Júpiter</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Júpiter</h1>
      <nav>
        <ul>
          <li><a href="infojup.html">Informações</a></li>
          <li><a href="curiosidadesjup.html">Curiosidades</a></li>
          <li><a href="imgsjup.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/P43T7aNcTzI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
  </body>
  <footer>
    <a href="index.html"> ← Início  </a>
  </footer>
</html>
