<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Sobre</title>
  </head>
  <body>
    <header>
      <h1>Sobre as mochileiras</h1>
    <p>
      Rafaela e Sophia são duas aventureiras, apesar de estarem sempre ocupadas pois estudam no CEFET e fazem curso técnico integrado de Redes de Computadores, arranjam tempo para
      explorar o universo. Nesse website guiado pelo professor Flávio Coutinho, as mochileiras compartilham com o público um pouco do que descobriram ao longo de suas aventuras.
    </p>
    </header>
      <h2>Rafaela</h2>
      <div class="sobre-imgs">
        <img src="imgs/rafa1.3.jpeg" alt="">
        <img src="imgs/rafa2.jpeg" alt="">
        <img src="imgs/rafa3.2.jpeg" alt="">
      </div>
      <p class="sobre">
        Nasceu em Belo Horizonte e completou 15 anos em 28 de Dezembro de 2018, estudou por nove longos anos no Colégio Sagrado Coração de Jesus e pretende cursar Letras ou Engenharia Química quando terminar o Ensino Médio, além disso, ama gatos e estuda línguas estrangeiras como Inglês, Espanhol, Francês e Japonês.
        Apaixonada pelos mistérios da Via Láctea, Rafaela tem como planeta preferido Mercúrio e ama ouvir músicas pra lá de intergalácticas, que por sinal são muitas e você pode conferir algumas delas clicando <a href="https://open.spotify.com/playlist/7qxterss0uDEn0PitkyuNp?si=UAcyojEKSOi5vImlRljmoQ">aqui</a>.
      </p>
      <h2>Sophia</h2>
      <div class="sobre-imgs">
        <img src="imgs/sop1.jpeg" alt="">
        <img src="imgs/sop2.jpeg" alt="">
        <img src="imgs/sopp3.jpeg" alt="">
      </div>
      <p class="sobre">
        Sophia Vitória, Soso/Sopia para os mais íntimos, tem 15 anos e mora em Belo Horizonte.
        Apesar de fazer técnico em Redes de Computadores, não pretende seguir na área, no momento acha que
        vai fazer Adiministração Pública ou Relações Internacionais. Ama cinema e música. Sonha em um dia ter uns 3 passaportes com todas as páginas carimbadas.
        Prometeu a si mesma quando criança (ao ver Madeline) que não morreria antes de conhecer Paris, desde então continua a espera desse momento :p.
      </p>
      <footer>
        <a href="index.html"> ← Início  </a>
      </footer>
  </body>
</html>
