<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilospags.css">
    <link rel="icon" href="imgs/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Vênus</title>
  </head>
  <body>
    <header id="cabeçalho">
      <h1>Vênus</h1>
      <nav>
        <ul>
          <li><a href="infoven.html">Informações</a></li>
          <li><a href="curiosidadesven.html">Curiosidades</a></li>
          <li><a href="imgsven.html">Imagens</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xuxT5keVWSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
      <a href="index.html"> ← Início  </a>
    </footer>
  </body>
</html>
